@theme: #feffe6;

.todo {
  background: radial-gradient(circle, transparent, @theme);
  padding: 20px;

  //&-search {
  //  &-wrapper {
  //    display: inline-block;
  //    vertical-align: top;
  //    height: 50px;
  //    width: 400px;
  //    background-color: #fff;
  //  }
  //
  //  &-icon {
  //    width: 50px;
  //    font-size: 40px;
  //    line-height: 50px;
  //    color: #ccc;
  //  }
  //
  //  &-input {
  //    outline: none;
  //    border: none;
  //    display: inline-block;
  //    height: 50px;
  //    line-height: 1;
  //    width: 350px;
  //  }
  //}

}
